<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>James &amp; Tiana</title>
	<style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
			background-color: #fcfbfb;
		}
		a {
			color: #b8a371;
		}
		img { 
			display: block;
			color: #FFFFFF;
		}
		td.cell {
			color: #a58b4c;
			background-color: #FFFFFF;
		}
		td.alternate {
			font-family: Georgia, serif;
			font-size: 11px;
			font-weight: normal;
			color: #c2b59b;
			padding: 10px 20px 10px 20px;
			text-align: center;
		}
		td.alternate p {
			margin: 0;
		}
		td.alternate a {
			font-family: Georgia, serif;
			font-size: 11px;
			font-weight: normal;
			color: #c2b59b;
		}
		td.top {
			padding-top: 30px;
			border-top: 1px solid #E0D7C5;
		}
		td.mainbar,
		td.mainbar ul,
		td.mainbar ol,
		td.mainbar ul li,
		td.mainbar ol li {
			color: #a58b4c;
			line-height: 125%;
		}
		td.mainbar h2 {
			font-family: Georgia, serif;
			font-size: 36px;
			font-weight: bold;
			color: #c2b59b;
			margin: 0 0 20px 0;
			line-height: 135%;
			text-align: center;
		}
		td.mainbar p {
			font-family: Georgia, serif;
			font-size: 17px;
			font-weight: normal;
			color: #a58b4c;
			margin: 0 0 20px 0;
			line-height: 135%;
			text-align: center;
		}
		td.mainbar ul,
		td.mainbar ol {
			font-family: Georgia, serif;
			font-size: 17px;
			font-weight: normal;
			color: #a58b4c;
		}
		td.mainbar p.address {
			font-family: Georgia, serif;
			font-size: 17px;
			font-weight: bold;
			color: #c2b59b;
			margin: 0 0 20px 0;
			line-height: 135%;
			text-align: center;
		}
		td.link {
			color: #a58b4c;
			background-color: #efebe0;
			font-weight: bold;
		}
		td.link p {
			font-family: Georgia, serif;
			margin: 15px 0 15px 0;
			line-height: 135%;
			text-align: center;
			color: #a58b4c;
			background-color: #efebe0;
			font-weight: bold;
			font-size: 14px;
		}
		td.footer {
			font-family: Georgia, serif;
			font-size: 11px;
			font-weight: normal;
			color: #c2b59b;
			padding: 20px;
			text-align: center;
		}
		td.footer p {
			font-family: Georgia, serif;
			font-size: 11px;
			font-weight: normal;
			color: #c2b59b;
			padding: 0;
			text-align: center;
		}
		td.footer a {
			color: #c2b59b;
		}
		td.footer span {
			font-weight: bold;
		}
		
		 @media only screen and (max-device-width: 480px) { 
			.table, .cell {
				width: 300px !important;
			}
			.hide {
				display: none !important;
			}
			td.mainbar h2 {
				font-size: 15px;
			}
			img.logo {
				width: 300px;
				height: 93px;
			}
			img.photostrip {
				width: 300px;
				height: 30px;
			}
			img.name {
				width: 300px;
				height: 32px;
			}
			.content {
				width: 260px !important;
			}
			.link {
				white-space: normal;
			}
		 } 
	</style>
	<meta name="viewport" content="width=width=device-width, user-scalable=no">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="top" style="-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:none;">
	<tr>
		<td align="center" class="body"><table width="600" border="0" cellspacing="0" cellpadding="0" class="main table">
				<tr>
					<td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
						<tr>
							<td valign="top" align="left" class="alternate">
								<p>Problems viewing this email? <webversion>Try the web version</webversion>.</p>
							</td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td valign="top" class="cell"><img src="images/header.gif" width="600" height="186" border="0" alt="James and Tiana" class="logo"></td>
				</tr>
				<tr>
					<td valign="top" class="cell"><img src="images/photostrip.jpg" width="600" height="60" border="0" class="photostrip"></td>
				</tr>
				<tr>
					<td class="cell" align="center"><table width="560" border="0" cellspacing="0" cellpadding="0" class="content">
							<tr>
								<td width="560" align="left" valign="top" class="mainbar content top">

									<h2>[fullname,fallback=Friends]</h2>
									<p>You are invited to celebrate the engagement of</p>
									<p><img src="images/jamesandtiana.gif" width="600" height="63" alt="James and Tiana" border="0" class="name"></p>
									<p>We would love you to join us<br> for an engagement picnic at:</p>
									<p class="address">Bullocky Rest, Lake Samsonvale<br> on Saturday, September 24th<br> from 2:30 - 5:30</p>
									<p>Please bring a picnic rug to sit on<br> (some chairs provided) and wear<br> your favourite picnic attire.</p>
									<p>Please RSVP on our website by September 5.<br>We have more details and a gift registry available online,<br>and you can click the link below to be logged in automatically:</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="cell link" align="center"><p><a href="http://jamesandtiana.com/[key]" target="_blank">http://jamesandtiana.com/[key]</a></p></td>
				</tr>
				<tr>
					<td class="cell" align="center" height="18">&nbsp;</td>
				</tr>
				<tr>
					<td class="cell" align="center"><table width="560" border="0" cellspacing="0" cellpadding="0" class="content">
							<tr>
								<td width="560" align="left" valign="top" class="mainbar content">
									<p>We would greatly appreciate you indicating how many people<br>
									will be accompanying you when you RSVP on our website.</p>
								</td>
							</tr>
					</table></td>
				</tr>
				<tr>
					<td valign="top" class="footer"><table width="560" border="0" cellspacing="0" cellpadding="0" class="content">
						<tr>
							<td valign="top">
								<p>You are receiving this email as a distinguished invitee of James and Tiana.<br>
								If you do not wish to receive any more emails from us, please <unsubscribe>unsubscribe here</unsubscribe>.</p>

								<p>James and Tiana — 4/46 Gaythorne Rd, Gaythorne 4051 — Phone 07 3162 4481</p>
							</td>
							
						</tr>
					</table></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>